# README #

### What is this repository for? ####

* Bitbucket repository to hold Global java L3 routines for T24 CoreBanking Customer module.
* 1.0.0

###### Who do I talk to? ########

* Author - Subbu 
* Email - subramani.a.murugesan@capgemini.com